<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Komputer Store</title>
    <link rel="stylesheet" type="text/css" href="index.css">
</head>
<body>
    <div class="header">
        <h1>Komputer Store</h1>
    </div>

    <div id="container">
        <div class="child">
            <h3>Joe Banker</h3>
            <p id="balanceText">0 Kr</p>
            <p id="loanText"></p>
            <button id="loanButton">Get a loan</button>
        </div>

        <div class="child">
            <h3>Work</h3>
            <p id="toBePayed">Pay 0 Kr</p>
            <button id="bank">Bank</button>
            <button id="work">Work</button>
            <button id="repay">Repay Loan</button>
        </div>

        <div class="child">
            <h3>Laptops</h3>
            <select name="laptops" id="laptops">
            </select>
            <h4>Features:</h4>
            <p id="featuresText"></p>
        </div>
    </div>

    <div id="wider-div">
        <div class="wide-child">
            <img id="laptopImg" onerror="imgError(this);" width="300" height="300">
        </div>

        <div class="wide-child">
            <h2 id="laptopName">Laptop Name</h2>
            <p id="laptopDescription">Laptop Description</p>
        </div>

        <div class="wide-child">
            <h3 id="laptopPrice">Laptop price</h3>
            <button id="buyNow">BUY NOW</button>
        </div>

    </div>

    <script src="index.js"></script>
</body>
</html>